.signIn {
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url("../../Assets/Images/signin.jpeg");
    background-size: cover;
  }
  
  .signInTitle {
    font-size: 50px;
  }
  
  .signInForm {
    margin-top: 20px;
    display: flex;
    justify-content: center !important;
    align-items: center;
    flex-direction: column;
  }
  
  .signInForm > label {
    margin: 10px 0;
  }
  
  .signInInput {
    padding: 10px;
    background-color: white;
    /* border: none; */
    /* border-radius: 10px; */
  }
  
  /* .signInInput:focus {
    outline: none;
  } */
  
  .signInButton {
    margin-top: 20px;
    cursor: pointer;
    background-color: teal;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    text-align: center;
  }
  
  /* .signInLoginButton {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: lightcoral;
    cursor: pointer;
    padding: 10px;
    border: none;
    color: white;
    border-radius: 10px;
  } */
  
  