body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.row {
  margin: 0 -5px;
  justify-content: center;
}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  padding: 20px;
  margin-top: 20px;
  background-color: #7d7876;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: rgb(0, 0, 0);
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  color: black;
}

